apiVersion: apps/v1
kind: Deployment
metadata:
  name: vintagestory-deployment
  labels:
    app.kubernetes.io/name: vintagestory-deployment
    app: vintagestory
spec:
  selector:
    matchLabels:
      app: vintagestory
  template:
    metadata:
      labels:
        app: vintagestory
    spec:
      containers:
        - name: vintagestory-server
          image: ich777/vintagestory:latest
          volumeMounts:
            - mountPath: "/vintagestory"
              name: pv-deployment-vintagestory
          ports:
            - containerPort: 42420
          resources:
            requests:
              memory: 3Gi
              cpu: "1"
            limits:
              memory: 8Gi
              cpu: "3"
      volumes:
        - name: pv-deployment-vintagestory
          persistentVolumeClaim:
            claimName: pvc-vintagestory