apiVersion: v1
kind: Service
metadata:
  name: vintagestory-service
  labels:
    app.kubernetes.io/name: vintagestory-deployment
    app: vintagestory
spec:
  type: NodePort
  ports:
    - port: 42420
      targetPort: 42420
      nodePort: 31111
  selector:
    app.kubernetes.io/name: vintagestory-deployment