apiVersion: v1
kind: Service
metadata:
  name: vintagestory-service
  namespace: vintagestory
  labels:
    app: vintagestory
spec:
  type: ClusterIP
  ports:
    - name: vintagestory
      port: 42420
      targetPort: vintagestory
  selector:
    app.kubernetes.io/name: vintagestory