resources:
  - prometheus.yaml
  - mc-monitor.yaml
  - grafana.yaml

configMapGenerator:
  - name: prom-config
    files:
      - configs/prometheus.yaml
  - name: grafana-datasources
    files:
      - configs/ds-prom.yaml