apiVersion: traefik.io/v1alpha1
kind: IngressRouteTCP
metadata:
  name: playzir-minecraft-tcp
  namespace: minecraft
spec:
  entryPoints:
    - playzir-mc
  routes:
    - match: HostSNI(`mc.sentrance.fr`)
      services:
        - name: playzir-minecraft
          port: 25565